<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./libs/d3.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <title>MA Map</title>
    <style>
        #tooltip {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            width: auto;
            padding: 10px;
            background: white;
            font-family: sans-serif;
            font-size: medium;
            border-radius: 2px;
            line-height: 1;
        }

        #c25001{
            fill:rgb(0, 255, 21)
        }
        #c25003{
            fill:rgb(25, 0, 255)
        }
        #c25005{
            fill:rgb(113, 197, 224)
        }
        #c25007{
            fill:rgb(71, 71, 71)
        }
        #c25009{
            fill:rgb(108, 85, 172)
        }
        #c25011{
            fill:rgb(255, 91, 146)
        }
        #c25013{
            fill:rgb(229, 255, 0)
        }
        #c25015{
            fill:rgb(255, 145, 0)
        }
        #c25017{
            fill:rgb(17, 58, 34)
        }
        #c25019{
            fill:rgb(5, 0, 78)
        }
        #c25021{
            fill:rgb(255, 0, 0)
        }
        #c25023{
            fill:rgb(39, 145, 83)
        }

        #c25025{
            fill:rgb(102, 66, 0)
        }
        #c25027{
            fill:rgb(82, 10, 78)
        }

        path {
            stroke-width: .5px;
            stroke: black
            
        }
        
        path:hover {
            opacity: .6;
            stroke: black;
            stroke-width: 4px;
        }

       
        #header
        {
            text-align:center;
        }
        #header2
        {
            position:absolute;
            left:950px;
            top:750px;
            
        }
      
        
    </style>
</head>

<body>
    <div id ="header">
        <h2 id = >Week 6 Part 3</h2>
    </div>
    <div id ="header2">
        <h3 id = >Alex sluborski</h2>
    </div>
    <div id="tooltip"></div>
    <div id="map"></div>
    <div id ="bottom">
        <h3 id = >Alex Sluborski</h2>
    </div>
    <script>
        /*-------------------------------------------------------*/
        /*------------------- Window setting --------------------*/
        /*-------------------------------------------------------*/
        // dimension of the page
        const window_dims = {
            width: window.innerWidth,
            height: window.innerHeight
        };
        const margin = window_dims.width * .2


        /*-------------------------------------------------------*/
        /*-----------------parallel load data--------------------*/
        /*-------------------------------------------------------*/

        // a topojson file containing population of each town in different years
        const MA_counties = "./data/towns.topojson"
            // gini index per county
        const gini_index = "./data/gini_index.csv"


        // open both files
        Promise.all([
            d3.json(MA_counties),
            d3.csv(gini_index)
        ]).then(data => {
            // topology data
            const topo_data = data[0];
            // gini index data
            const csv_data = data[1];

            /*-------------------------------------------------------*/
            /*-----------------Topojson data handling----------------*/
            /*-------------------------------------------------------*/
            // if topojson file is imported we need to 
            // convert topology data to geojson 
            const geojson = topojson.feature(topo_data, topo_data.objects.ma);

            /*-------------------------------------------------------*/
            /*----------------------Projections----------------------*/
            /*-------------------------------------------------------*/
            const projections = [
                d3.geoAzimuthalEqualArea(), //Azimuthal projections project the sphere directly onto a plane.
                d3.geoAlbersUsa(), // USA conic projection
                d3.geoAlbers(), // equal-area conic projection
                d3.geoMercator(), // cylindrical projection
                d3.geoNaturalEarth1(), // pseudocylindrical projection designed by Tom Patterson
                d3.geoEqualEarth(), // Equal Earth projection, by Bojan Šavrič et al., 2018.
                d3.geoConicEqualArea(), //equal-area conic projection
                d3.geoEquirectangular(), //Cylindrical Projections
                d3.geoOrthographic()
            ]

            /*-------------------------------------------------------*/
            /*----------------geoPath generator----------------------*/
            /*-------------------------------------------------------*/

            const geoPath_generator = d3.geoPath()
                .projection(projections[3].fitSize([window_dims.width - margin, window_dims.height - margin], geojson))

            /*-------------------------------------------------------*/
            /*----------------------Color Scaling--------------------*/
            /*-------------------------------------------------------*/
            ////https://observablehq.com/@d3/working-with-color
            var colorInterpolator = d3.interpolateRgbBasis(["blue", "steelblue", "green", "purple", "red"])
                // if the data is scaled using log scale
            let logScale = d3.scaleLog()
                .domain(d3.extent(geojson.features, (d) => {
                    return d['properties']['POPCH00_10']
                }))

            // if the data is scaled using linear scale
            let linearScale = d3.scaleLinear()
                .domain(d3.extent(geojson.features, (d) => {
                    return d['properties']['POPCH00_10']
                }))

            let county = geojson.features.map(d=>d['properties']['FIPS_STCO'])
            county = new Set(county)

            /*-------------------------------------------------------*/
            /*---------------------- Tooltip ------------------------*/
            /*-------------------------------------------------------*/
            const tooltip = d3.select("#tooltip");
            

            /*--------------------------------------------------------*/
            /*----------------- channelling marks --------------------*/
            /*--------------------------------------------------------*/

            // Append a SVG element to body, then append a path for the boundaries
            let svg = d3.select("#map").append("svg")
                .attr("width", "100vw")
                .attr("height", "100vh")
                .style("display", "block")
                .style("margin-left", "200px")
                .style("margin-right", "auto")
                .style("margin-top","100px")                

            svg.selectAll("path")
                .data(geojson.features)
                .enter()
                .append("path")
                .attr("d", d => geoPath_generator(d))
                //.attr("fill", d => colorInterpolator(linearScale(d['properties']['POP1980'])))
                .attr("fill","none")
                .attr("id",d => {return `c${d.properties.FIPS_STCO}`})
                .on("mouseenter", (m, d) => {
                    let toggle = d.properties.FIPS_STCO;
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", .9)
                    tooltip.html(d['properties']['TOWN'])
                        .style("left", m.clientX + "px")
                        .style("top", m.clientY + "px");
                    d3.selectAll("path").attr("fill", (d)=> {
                        if (d.properties.FIPS_STCO == toggle)
							return "white";
                        else
                            return null
                })
            })
                .on("mousemove", (m, d) => {
                    tooltip.style("opacity", .9)
                })
                .on("mouseout", (m, d) => {
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", 0)
                })

        })
    </script>
</body>

</html>